classdef BatchNAFAnalysisPanel < BatchAnalysisPkg.BatchAnalysisPanel
    properties
        Results
        
        TabGroup
        SettingsPanel
        LogPanel
        ResultPanel
        ResultText
        ResultTable
        
        Analyzer
    end
    
    properties (Access = private)
        HighpassFilterCheckbox
        HighpassFilterEdit
        
        ComputeSpectralParametersCheckbox
        ComputeSampleEntropyCheckbox
        ComputeFWaveAmplitudeCheckbox
        
        NumberOfFFTPointsEdit
        WindowLengthEdit
        FFTOverlapEdit
        DFRangeStartEdit
        DFRangeEndEdit
        NumberOfPeaksEdit
        PeakRangeEdit
        FundamentalFrequencyCheckbox
        FundamentalFrequencyThresholdEdit
        SampleEntropySamplesEdit
        SampleEntropyToleranceEdit
        FWaveDistanceThresholdEdit
    end
    
    methods
        function self = BatchNAFAnalysisPanel(position)
            self = self@BatchAnalysisPkg.BatchAnalysisPanel(position);
            self.Analyzer = BatchAnalysisPkg.BatchNAFAnalyzer();
        end
        
        function Create(self, parentHandle)
            Create@BatchAnalysisPkg.BatchAnalysisPanel(self, parentHandle);
            
            uicontrol('parent', self.FileListPanel,...
                'style', 'pushbutton',...
                'units', 'normalized',...
                'string', 'Load result',...
                'callback', @self.LoadResult,...
                'position', [.05 .1 .1 .2]);
            
            self.CreateTabGroup();
        end
    end
    
    methods (Access = protected)
        function AddFilesToFileListBox(self, varargin)
            [filenames, pathname] = uigetfile( ...
                '*_QRST.mat','Extracted atrial activity (*_QRST.mat)', ...
                'Select QRST file', ...
                'MultiSelect', 'on');
            if isnumeric(filenames), return; end
            
            if ischar( filenames)
                filenames = cellstr(filenames);
            end
            
            fileList = get(self.FileListBox, 'string');
            
            for i = 1:length(filenames)
                fullPath = [pathname filenames{i}];
                if all(~strcmp(fullPath, fileList))
                    fileList = [fileList; cellstr(fullPath)]; %#ok<*AGROW>
                end
            end
            
            set(self.FileListBox, 'string', fileList);
            set(self.FileListBox, 'value', numel(fileList));
        end
        
        function RemoveFilesFromFileListBox(self, varargin)
            selectedFile = get(self.FileListBox, 'value');
            fileList = get(self.FileListBox, 'string');
            
            if isempty(fileList), return; end
            
            fileList(selectedFile) = [];
            
            set(self.FileListBox, 'value', 1);
            set(self.FileListBox, 'string', fileList);
        end
        
        function Compute(self, varargin)
            filenameList = get(self.FileListBox, 'string');
            self.Results = cell(size(filenameList, 1), 1);
            
            if isempty(filenameList), return; end
            
            self.Results = self.Analyzer.Compute(filenameList);
            
            self.InitializeResultPanel();
        end
        
        function CreateTabGroup(self)
            self.TabGroup = uitabgroup(...
                'parent', self.ControlHandle,...
                'position', [0 0 1 .8]);
            
            self.SettingsPanel = uitab(self.TabGroup, 'title', 'Parameter settings');
            self.CreateSettingsPanel();
            
            self.LogPanel = uitab(self.TabGroup, 'title', 'Log');
            self.ResultPanel = uitab(self.TabGroup, 'title', 'Results');
            
            self.ResultText = uicontrol('parent', self.LogPanel,...
                'units', 'normalized',...
                'position', [0, 0, 1, 1],...
                'style', 'edit',...
                'enable', 'inactive',...
                'min', 1, 'max', 10,...
                'string', '',...
                'backgroundColor', [1,1,1],...
                'horizontalAlignment', 'left');
            self.Analyzer.ResultTextHandle = self.ResultText;
            
            uicontrol('parent', self.ResultPanel,...
                'style', 'pushbutton',...
                'units', 'normalized',...
                'string', 'Save result as .mat',...
                'callback', @self.SaveResult,...
                'position', [.1 .925 .2 .05]);
            
            uicontrol('parent', self.ResultPanel,...
                'style', 'pushbutton',...
                'units', 'normalized',...
                'string', 'Export result to .csv',...
                'callback', @self.ExportResult,...
                'position', [.4 .925 .2 .05]);
            
            self.ResultTable = uitable(...
                'parent', self.ResultPanel,...
                'units', 'normalized',...
                'position', [0 0 1 .9]);
        end
        
        function CreateSettingsPanel(self)                        
            self.CreatePreProcessingSettings();
            self.CreateParameterSelection();
            self.CreateSpectralSettings();
            self.CreateSampleEntropySettings();
            self.CreateFWaveSettings();            
        end
        
        function CreatePreProcessingSettings(self)
            textHeight = 0.45;
            textSpacing = 0.45;
            labelWidth = 0.6;
            editWidth = 0.2;
            
            preProcessingPanel = uipanel(...
                'parent', self.SettingsPanel,...
                'title', 'Preprocessing',...
                'units', 'normalized',...
                'position', [0 .8 1/3 .1]);
            
            self.HighpassFilterCheckbox = uicontrol('parent', preProcessingPanel,...
                'style', 'checkbox',...
                'units', 'normalized',...
                'string', 'Highpass filter',...
                'horizontalAlignment', 'left',...
                'value', self.Analyzer.HighpassFilter.Enabled,...
                'callback', @self.EnableHighpassFilter,...
                'position', [.1, 1-1*textSpacing, labelWidth, textHeight]);
            
            uicontrol('parent', preProcessingPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'string', 'Highpass filter frequency (Hz)',...
                'horizontalAlignment', 'left',...
                'position', [.1, 1-2*textSpacing, labelWidth, textHeight]);
            self.HighpassFilterEdit = uicontrol('parent', preProcessingPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'string', num2str(self.Analyzer.HighpassFilter.Frequency),...
                'callback', @self.SetHighpassFrequency,...
                'position', [.1 + labelWidth, 1-2*textSpacing, editWidth, textHeight]);
        end
        
        function CreateParameterSelection(self)
            textHeight = 0.2;
            textSpacing = 0.3;
            labelWidth = 0.6;
            editWidth = 0.2;
            
            parameterSelectionPanel = uipanel(...
                'parent', self.SettingsPanel,...
                'title', 'Computed parameters',...
                'units', 'normalized',...
                'position', [0 .6 1/3 .15]);
            
            self.ComputeSpectralParametersCheckbox = uicontrol('parent', parameterSelectionPanel,...
                'style', 'checkbox',...
                'units', 'normalized',...
                'string', 'Spectral parameters (DF, OI, SE)',...
                'horizontalAlignment', 'left',...
                'value', self.Analyzer.ComputedParameters.SpectralParameters,...
                'callback', @self.EnableSpectralParameters,...
                'position', [.1, 1-1*textSpacing, labelWidth, textHeight]);
            self.ComputeSampleEntropyCheckbox = uicontrol('parent', parameterSelectionPanel,...
                'style', 'checkbox',...
                'units', 'normalized',...
                'string', 'Sample entropy (DF based)',...
                'horizontalAlignment', 'left',...
                'value', self.Analyzer.ComputedParameters.SampleEntropy,...
                'callback', @self.EnableSampleEntropy,...
                'position', [.1, 1-2*textSpacing, labelWidth, textHeight]);
            self.ComputeFWaveAmplitudeCheckbox = uicontrol('parent', parameterSelectionPanel,...
                'style', 'checkbox',...
                'units', 'normalized',...
                'string', 'F-wave amplitude',...
                'horizontalAlignment', 'left',...
                'value', self.Analyzer.ComputedParameters.FWaveAmplitude,...
                'callback', @self.EnableFWaveAmplitude,...
                'position', [.1, 1-3*textSpacing, labelWidth, textHeight]);
        end
        
        function CreateSpectralSettings(self)
            spectralPanel = uipanel(...
                'parent', self.SettingsPanel,...
                'title', 'Spectral parameters',...
                'units', 'normalized',...
                'position', [1/3 0 1/3 .9]);
            
            textHeight = 0.05;
            textSpacing = 0.1;
            labelWidth = 0.6;
            editWidth = 0.2;
            
            uicontrol('parent', spectralPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'string', 'Number of FFT points',...
                'horizontalAlignment', 'left',...
                'position', [.1, 1-textSpacing, labelWidth, textHeight]);
            self.NumberOfFFTPointsEdit = uicontrol('parent', spectralPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'tag', 'NumberOfFFTPoints',...
                'string', num2str(self.Analyzer.SpectralComputation.NumberOfFFTPoints),...
                'callback', @self.SetSpectralParameter,...
                'position', [.1 + labelWidth, 1-textSpacing, editWidth, textHeight]);
            
            uicontrol('parent', spectralPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'string', 'Window length (seconds)',...
                'horizontalAlignment', 'left',...
                'position', [.1, 1-2*textSpacing, labelWidth, textHeight])
            self.WindowLengthEdit = uicontrol('parent', spectralPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'tag', 'WindowLength',...
                'string', num2str(self.Analyzer.SpectralComputation.WindowLength),...
                'callback', @self.SetSpectralParameter,...
                'position', [.1 + labelWidth, 1-2*textSpacing, editWidth, textHeight]);
            
            uicontrol('parent', spectralPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'string', 'FFT overlap (0-1)',...
                'horizontalAlignment', 'left',...
                'position', [.1, 1-3*textSpacing, labelWidth, textHeight]);
            self.FFTOverlapEdit = uicontrol('parent', spectralPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'tag', 'FFTOverlap',...
                'string', num2str(self.Analyzer.SpectralComputation.FFTOverlap),...
                'callback', @self.SetSpectralParameter,...
                'position', [.1 + labelWidth, 1-3*textSpacing, editWidth, textHeight]);
            
            uicontrol('parent', spectralPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'string', 'Dominant frequency range (Hz)',...
                'horizontalAlignment', 'left',...
                'position', [.1, 1-4*textSpacing, labelWidth, textHeight]);
            self.DFRangeStartEdit = uicontrol('parent', spectralPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'string', num2str(self.Analyzer.SpectralComputation.DFRange(1)),...
                'callback', @self.SetDFRangeStart,...
                'position', [.1 + labelWidth, 1-4*textSpacing, editWidth / 2, textHeight]);
            self.DFRangeEndEdit = uicontrol('parent', spectralPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'string', num2str(self.Analyzer.SpectralComputation.DFRange(end)),...
                'callback', @self.SetDFRangeEnd,...
                'position', [.1 + labelWidth + editWidth / 2, 1-4*textSpacing, editWidth / 2, textHeight]);
            
            uicontrol('parent', spectralPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'string', 'Number of peaks in organization index',...
                'horizontalAlignment', 'left',...
                'position', [.1, 1-5*textSpacing, labelWidth, textHeight]);
            self.NumberOfPeaksEdit = uicontrol('parent', spectralPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'tag', 'NumberOfPeaks',...
                'string', num2str(self.Analyzer.SpectralComputation.NumberOfPeaks),...
                'callback', @self.SetSpectralParameter,...
                'position', [.1 + labelWidth, 1-5*textSpacing, editWidth, textHeight]);
            
            uicontrol('parent', spectralPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'string', 'Organization index peak width (Hz)',...
                'horizontalAlignment', 'left',...
                'position', [.1, 1-6*textSpacing, labelWidth, textHeight]);
            self.PeakRangeEdit = uicontrol('parent', spectralPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'tag', 'PeakRange',...
                'string', num2str(self.Analyzer.SpectralComputation.PeakRange),...
                'callback', @self.SetSpectralParameter,...
                'position', [.1 + labelWidth, 1-6*textSpacing, editWidth, textHeight]);
            
            
            self.FundamentalFrequencyCheckbox = uicontrol('parent', spectralPanel,...
                'style', 'checkbox',...
                'units', 'normalized',...
                'string', 'Detect fundamental frequency',...
                'horizontalAlignment', 'left',...
                'value', self.Analyzer.SpectralComputation.FundamentalFrequency,...
                'callback', @self.EnableFundamentalFrequency,...
                'position', [.1, 1-7*textSpacing, labelWidth, textHeight]);
            
            uicontrol('parent', spectralPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'string', 'Frequency power threshold (0-1)',...
                'horizontalAlignment', 'left',...
                'position', [.1, 1-8*textSpacing, labelWidth, textHeight]);
            self.FundamentalFrequencyThresholdEdit = uicontrol('parent', spectralPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'tag', 'FundamentalFrequencyThreshold',...
                'string', num2str(self.Analyzer.SpectralComputation.FundamentalFrequencyThreshold),...
                'callback', @self.SetSpectralParameter,...
                'position', [.1 + labelWidth, 1-8*textSpacing, editWidth, textHeight]);
        end
        
        function CreateSampleEntropySettings(self)
            sampleEntropyPanel = uipanel(...
                'parent', self.SettingsPanel,...
                'title', 'Sample entropy',...
                'units', 'normalized',...
                'position', [2/3 .8 1/3 .1]);
            
            textHeight = 0.45;
            textSpacing = 0.45;
            labelWidth = 0.6;
            editWidth = 0.2;
            
            uicontrol('parent', sampleEntropyPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'string', 'Number of samples',...
                'horizontalAlignment', 'left',...
                'position', [.1, 1-textSpacing, labelWidth, textHeight]);
            self.SampleEntropySamplesEdit = uicontrol('parent', sampleEntropyPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'tag', 'samples',...
                'string', num2str(self.Analyzer.SampleEntropy.samples),...
                'callback', @self.SetSampleEntropyParameter,...
                'position', [.1 + labelWidth, 1-textSpacing, editWidth, textHeight]);
            
            uicontrol('parent', sampleEntropyPanel,...
                'style', 'text',...
                'units', 'normalized',...
                'string', 'Similarity tolerance (of SD)',...
                'horizontalAlignment', 'left',...
                'position', [.1, 1-2*textSpacing, labelWidth, textHeight]);
            self.SampleEntropyToleranceEdit = uicontrol('parent', sampleEntropyPanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'tag', 'tolerance',...
                'string', num2str(self.Analyzer.SampleEntropy.tolerance),...
                'callback', @self.SetSampleEntropyParameter,...
                'position', [.1 + labelWidth, 1-2*textSpacing, editWidth, textHeight]);
        end
        
        function CreateFWaveSettings(self)
            fWavePanel = uipanel(...
                'parent', self.SettingsPanel,...
                'title', 'Fibrillation waves',...
                'units', 'normalized',...
                'position', [2/3 .7 1/3 .1]);
            
            textHeight = 0.45;
            textSpacing = 0.45;
            labelWidth = 0.6;
            editWidth = 0.2;
            
            uicontrol('parent', fWavePanel,...
                'style', 'text',...
                'units', 'normalized',...
                'string', 'Minimum F-wave interval (ms)',...
                'horizontalAlignment', 'left',...
                'position', [.1, 1-textSpacing, labelWidth, textHeight]);
            self.FWaveDistanceThresholdEdit = uicontrol('parent', fWavePanel,...
                'style', 'edit',...
                'units', 'normalized',...
                'tag', 'samples',...
                'string', num2str(self.Analyzer.FWaveDistanceThreshold),...
                'callback', @self.SetFWaveDistanceThreshold,...
                'position', [.1 + labelWidth, 1-textSpacing, editWidth, textHeight]);
        end
        
        function InitializeSettingsPanel(self)
            set(self.HighpassFilterCheckbox, 'value', self.Analyzer.HighpassFilter.Enabled);
            set(self.HighpassFilterEdit, 'string', num2str(self.Analyzer.HighpassFilter.Frequency));
            
            set(self.ComputeSpectralParametersCheckbox, 'value', self.Analyzer.ComputedParameters.SpectralParameters);
            set(self.ComputeSampleEntropyCheckbox, 'value', self.Analyzer.ComputedParameters.SampleEntropy);
            set(self.ComputeFWaveAmplitudeCheckbox, 'value', self.Analyzer.ComputedParameters.FWaveAmplitude);
            
            set(self.NumberOfFFTPointsEdit, 'string', num2str(self.Analyzer.SpectralComputation.NumberOfFFTPoints));
            set(self.WindowLengthEdit, 'string', num2str(self.Analyzer.SpectralComputation.WindowLength));
            set(self.FFTOverlapEdit, 'string', num2str(self.Analyzer.SpectralComputation.FFTOverlap));
            set(self.DFRangeStartEdit, 'string', num2str(self.Analyzer.SpectralComputation.DFRange(1)));
            set(self.DFRangeEndEdit, 'string', num2str(self.Analyzer.SpectralComputation.DFRange(end)));
            set(self.NumberOfPeaksEdit, 'string', num2str(self.Analyzer.SpectralComputation.NumberOfPeaks));
            set(self.PeakRangeEdit, 'string', num2str(self.Analyzer.SpectralComputation.PeakRange));
            set(self.FundamentalFrequencyCheckbox, 'value', self.Analyzer.SpectralComputation.FundamentalFrequency);
            set(self.FundamentalFrequencyThresholdEdit, 'string', num2str(self.Analyzer.SpectralComputation.FundamentalFrequencyThreshold)); 
            
            set(self.SampleEntropySamplesEdit, 'string', num2str(self.Analyzer.SampleEntropy.samples));
            set(self.SampleEntropyToleranceEdit, 'string', num2str(self.Analyzer.SampleEntropy.tolerance));
            
            set(self.FWaveDistanceThresholdEdit, 'string', num2str(self.Analyzer.FWaveDistanceThreshold));
        end
        
        function CreateResultPanel(self)
            return;
        end
        
        function InitializeResultPanel(self)
            if ishandle(self.ResultTable)
                delete(self.ResultTable)
            end
            
            self.ResultTable = uitable(...
                'parent', self.ResultPanel,...
                'units', 'normalized',...
                'position', [0 0 1 .9],...
                'data',  self.Results.ResultTable{:, :},...
                'columnName', self.Results.ResultTable.Properties.VariableNames,...
                'rowName', self.Results.ResultTable.Properties.RowNames);
        end
        
        function SaveResult(self, varargin)
            if isempty(self.Results), return; end
            
            [filename, pathname] = HelperFunctions.customUiputfile('*.mat', 'Save result as...');
            
            if isequal(filename, 0) || isequal(pathname, 0), return; end
            filename = fullfile(pathname, filename);
            
            result = self.Results; %#ok<NASGU>
            analyzer = self.Analyzer; %#ok<NASGU>
            save(filename, 'result', 'analyzer');
        end
        
        function LoadResult(self, varargin)
            [filename, pathname] = HelperFunctions.customUigetfile('*.mat', 'Select batch result file');
            
            if isequal(filename, 0) || isequal(pathname, 0), return; end
            filename = fullfile(pathname, filename);
            
            resultData = load(filename);
            if isfield(resultData, 'result')
                self.Results = resultData.result;
                self.Analyzer = resultData.analyzer;
                
                self.InitializeSettingsPanel();
                self.InitializeResultPanel();
            else
                disp('Invalid batch result file: does not contain result field.');
            end
        end
        
        function ExportResult(self, varargin)
            if isempty(self.Results), return; end
            
            [filename, pathname] = HelperFunctions.customUiputfile('*.csv', 'Export result as...');
            
            if isequal(filename, 0) || isequal(pathname, 0), return; end
            outputFilename = fullfile(pathname, filename);
            
            writetable(self.Results.ResultTable, outputFilename, 'WriteRowNames', true);
        end
    end
    
    methods (Access = private)
        function SetSpectralParameter(self, source, varargin)
            parameter = get(source, 'Tag');
            self.Analyzer.SpectralComputation.(parameter) =...
                str2double(get(source, 'string'));
        end
        
        function SetDFRangeStart(self, source, varargin)
            self.Analyzer.SpectralComputation.DFRange(1) =...
                str2double(get(source, 'string'));
        end
        
        function SetDFRangeEnd(self, source, varargin)
            self.Analyzer.SpectralComputation.DFRange(end) =...
                str2double(get(source, 'string'));
        end
        
        function EnableFundamentalFrequency(self, source, varargin)
            if get(source, 'value')
                self.Analyzer.SpectralComputation.FundamentFrequency = true;
            else
                self.Analyzer.SpectralComputation.FundamentFrequency = false;
            end
        end
        
        function EnableHighpassFilter(self, source, varargin)
            if get(source, 'value')
                self.Analyzer.HighpassFilter.Enabled = true;
            else
                self.Analyzer.HighpassFilter.Enabled = false;
            end
        end
        
        function EnableSpectralParameters(self, source, varargin)
            if get(source, 'value')
                self.Analyzer.ComputedParameters.SpectralParameters = true;
            else
                self.Analyzer.ComputedParameters.SpectralParameters = false;
            end
        end
        
        function EnableSampleEntropy(self, source, varargin)
            if get(source, 'value')
                self.Analyzer.ComputedParameters.SampleEntropy = true;
            else
                self.Analyzer.ComputedParameters.SampleEntropy = false;
            end
        end
        
        function EnableFWaveAmplitude(self, source, varargin)
            if get(source, 'value')
                self.Analyzer.ComputedParameters.FWaveAmplitude = true;
            else
                self.Analyzer.ComputedParameters.FWaveAmplitude = false;
            end
        end
        
        function SetHighpassFrequency(self, source, varargin)
            self.Analyzer.HighpassFilter.Frequency =...
                str2double(get(source, 'string'));
        end
        
        function SetSampleEntropyParameter(self, source, varargin)
            parameter = get(source, 'Tag');
            self.Analyzer.SampleEntropy.(parameter) =...
                str2double(get(source, 'string'));
        end
        
        function SetFWaveDistanceThreshold(self, source, varargin)
            self.Analyzer.FWaveDistanceThreshold =...
                str2double(get(source, 'string'));
        end
    end
end