classdef BatchAnalysisPanel < UserInterfacePkg.CustomPanel
    properties
        FileList
        FileListPanel
        FileListBox
    end
    
    methods
        function self = BatchAnalysisPanel(position)
            self = self@UserInterfacePkg.CustomPanel(position);
        end
        
        function Create(self, parentHandle)
            Create@UserInterfacePkg.CustomPanel(self, parentHandle);
            
            self.CreateFileListPanel();
            
            self.Show();
        end
    end
    
    methods (Access = protected, Abstract)
        AddFilesToFileListBox(self, varargin);
        Compute(self, varargin);
        CreateResultPanel(self);
    end
    
    methods (Access = protected)
        function CreateFileListPanel(self)
            self.FileListPanel = uipanel('parent', self.ControlHandle,...
                'units', 'normalized', 'position', [0 .8 1 .2],...
                'title', 'Batch file list');
            
            self.FileListBox = uicontrol('parent', self.FileListPanel,...
                'style', 'listbox',...
                'units', 'normalized',...
                'position', [.2 0 .8 1],...
                'min', 0, 'max', 2,...
                'value', 0,...
                'backgroundColor', [1 1 1]);
            
            uicontrol('parent', self.FileListPanel,...
                'style', 'pushbutton',...
                'units', 'normalized',...
                'string', 'Add',...
                'callback', @self.AddFilesToFileListBox,...
                'position', [.05 .7 .1 .2]);
            
            uicontrol('parent', self.FileListPanel,...
                'style', 'pushbutton',...
                'units', 'normalized',...
                'string', 'Remove',...
                'callback', @self.RemoveFilesFromFileListBox,...
                'position', [.05 .5 .1 .2]);
            
            uicontrol('parent', self.FileListPanel,...
                'style', 'pushbutton',...
                'units', 'normalized',...
                'string', 'Compute',...
                'callback', @self.Compute,...
                'position', [.05 .3 .1 .2]);
        end
        
        function RemoveFilesFromFileListBox(self, varargin)
            selectedFile = get(self.FileListBox, 'value');
            fileList = get(self.FileListBox, 'string');
            
            if isempty(fileList), return; end
            
            fileList(selectedFile) = [];
            
            set(self.FileListBox, 'value', 1);
            set(self.FileListBox, 'string', fileList);
        end
    end
end